input {
  beats {
    port => 5044
  }
}
filter {
   json {
      source => "message"
   }
   date {
    locale => "en"
    match => ["startTime","YYYYMMdd'T'HH:mm:ss.SSSZ"]
    timezone => "Asia/Seoul"
   }

   mutate {
      remove_field => [ "[host][id]","[host][os]","[host][id]","[host][version]","[host][architecture]","[host][containerized]","[host][name]","[host][hostname]","input","agent","env","port","service","tags","message","@version","log","ecs"]
   }

   mutate {
     remove_tag => ["_grokparsefailure", "beats_input_codec_plain_applied"]
   }

}
output {
  #stdout { codec => rubydebug }
   elasticsearch {
    hosts => ["https://localhost:9200"]
    ssl => true
    ssl_certificate_verification => false
    #index => "%{index_prefix}-%{+YYYY.MM.dd}"
    ilm_rollover_alias => "scouter-2.7.0"
    ilm_pattern => "{now/d}-000001"
    ilm_policy => "scouter-2.7.0"
    user => "${es_user}"
    password => "${es_passwd}"
    manage_template => false
  }
}
